@media (min-width: 620px) {
  .grid__section {
    grid-template-columns: 1fr 1fr;
  }

  #grid-item-1 {
    grid-column: 1 / 3;
  }

  #grid-item-2 {
    grid-column: 1 / 2;
  }

  #grid-item-3 {
    grid-column: 2 / 3;
  }
}

@media (min-width: 768px) {
  .grid__section {
    grid-template-columns: repeat(3, 1fr);
  }

  #grid-item-2 {
    grid-column: 3 / 4;
  }

  #grid-item-3 {
    grid-column: 1 / 2;
  }

  #grid-item-4 {
    grid-column: 2 / 4;
  }

  #grid-item-5 {
    grid-column: 1 / 4;
  }
}

@media (min-width: 1024px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
  }

  .grid__section {
    grid-template-columns: repeat(4, 1fr);
  }

  #grid-item-1 {
    background-position: top right 80px;
  }

  #grid-item-3,
  #grid-item-4,
  #grid-item-5 {
    padding: 26px 32px 26px 32px;
  }

  #grid-item-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  #grid-item-1 .user__quote,
  #grid-item-2 .user__quote {
    margin-bottom: 16px;
  }

  #grid-item-3 .user__quote,
  #grid-item-4 .user__quote
  #grid-item-5 .user__quote {
    margin-bottom: 24px;
  }
}